cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Loetgering"
  given-names: "Lars"
- family-names: "Du"
  given-names: "Mengqi"
- family-names: "Bot"
  given-names: "Hew"
- family-names: "Flaes"
  given-names: "Dirk Boonzajer"
- family-names: "Aidukas"
  given-names: "Tomas"
- family-names: "Wechsler"
  given-names: "Felix"
- family-names: "Molina"
  given-names: "Daniel S. Penagos"
- family-names: "Rose"
  given-names: "Max"
- family-names: "Pelekanidis"
  given-names: "Antonios"
- family-names: "Eschen"
  given-names: "Wilhelm"
- family-names: "Hess"
  given-names: "Jürgen"
- family-names: "Wilhein"
  given-names: "Thomas"
- family-names: "Heintzmann"
  given-names: "Rainer"
- family-names: "Rothhardt"
  given-names: "Jan"
- family-names: "Witte"
  given-names: "Stefan"
title: "PtyLab.m/py/jl: a cross-platform, open-source inverse modeling toolbox for conventional and Fourier ptychography"
version: 0.1.0
doi: 10.48550/arXiv.2301.06595
date-released: 2023-01-16
url: "https://github.com/PtyLab/"
