@misc{https://doi.org/10.48550/arxiv.2301.06595,
  doi = {10.48550/ARXIV.2301.06595},
  
  url = {https://arxiv.org/abs/2301.06595},
  
  author = {Loetgering, Lars and Du, Mengqi and Flaes, Dirk Boonzajer and Aidukas, Tomas and Wechsler, Felix and Molina, Daniel S. Penagos and Rose, Max and Pelekanidis, Antonios and Eschen, Wilhelm and Hess, Jürgen and Wilhein, Thomas and Heintzmann, Rainer and Rothhardt, Jan and Witte, Stefan},
  
  keywords = {Computational Physics (physics.comp-ph), Image and Video Processing (eess.IV), Optics (physics.optics), FOS: Physical sciences, FOS: Physical sciences, FOS: Electrical engineering, electronic engineering, information engineering, FOS: Electrical engineering, electronic engineering, information engineering},
  
  title = {PtyLab.m/py/jl: a cross-platform, open-source inverse modeling toolbox for conventional and Fourier ptychography},
  
  publisher = {arXiv},
  
  year = {2023},
  
  copyright = {Creative Commons Attribution 4.0 International}
}
